<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Wed Apr 15 08:49:58 CEST 2015" description="Map To Map" guiVersion="3.4.4.P" id="1429103090978" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Apr 15 08:49:58 CEST 2015" modifiedBy="Admin" name="Map_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Customer" _dataStructure="OBJECT" _id="__id" _type="Output" id="57006169-69f9-4796-a6b2-17dfce1f19e7">
<Record fieldDelimiter="," name="Customer" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/Customer/comments" containerType="SINGLE" label="comments" name="comments" type="string"/>
<Field __index="0" __sourcePath="{}/Customer/companyName" containerType="SINGLE" label="companyName" name="companyName" type="string"/>
<Field __index="3" __sourcePath="{}/Customer/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __index="4" __sourcePath="{}/Customer/phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
<Field __index="5" __sourcePath="{}/Customer/url" containerType="SINGLE" label="url" name="url" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Opportunity" _dataStructure="OBJECT" _id="__id" _type="Input" id="bdd7d755-0e2d-44a5-8882-a51123ebb533">
<Record fieldDelimiter="," name="Opportunity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/Opportunity/Account/BillingCity" containerType="SINGLE" label="BillingCity" name="BillingCity" type="string"/>
<Field __index="3" __sourcePath="{}/Opportunity/Account/BillingCountry" containerType="SINGLE" label="BillingCountry" name="BillingCountry" type="string"/>
<Field __index="4" __sourcePath="{}/Opportunity/Account/BillingPostalCode" containerType="SINGLE" label="BillingPostalCode" name="BillingPostalCode" type="string"/>
<Field __index="6" __sourcePath="{}/Opportunity/Account/BillingState" containerType="SINGLE" label="BillingState" name="BillingState" type="string"/>
<Field __index="5" __sourcePath="{}/Opportunity/Account/BillingStreet" containerType="SINGLE" label="BillingStreet" name="BillingStreet" type="string"/>
<Field __index="7" __sourcePath="{}/Opportunity/Account/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="8" __sourcePath="{}/Opportunity/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __index="0" __sourcePath="{}/Opportunity/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/Opportunity/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="9" __sourcePath="{}/Opportunity/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
<Field __index="10" __sourcePath="{}/Opportunity/Account/Website" containerType="SINGLE" label="Website" name="Website" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="BillingCity" trim="true" xpath="Account/BillingCity"/>
  <Mapping cloverField="BillingCountry" trim="true" xpath="Account/BillingCountry"/>
  <Mapping cloverField="BillingPostalCode" trim="true" xpath="Account/BillingPostalCode"/>
  <Mapping cloverField="BillingState" trim="true" xpath="Account/BillingState"/>
  <Mapping cloverField="BillingStreet" trim="true" xpath="Account/BillingStreet"/>
  <Mapping cloverField="Description" trim="true" xpath="Account/Description"/>
  <Mapping cloverField="Fax" trim="true" xpath="Account/Fax"/>
  <Mapping cloverField="Id" trim="true" xpath="Account/Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Account/Name"/>
  <Mapping cloverField="Phone" trim="true" xpath="Account/Phone"/>
  <Mapping cloverField="Website" trim="true" xpath="Account/Website"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Opportunity' -&gt; 'Customer'" guiX="460" guiY="20" id="FOREACH_OPPORTUNITY_CUSTOMER" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.fax = input.Fax + input.Fax;
output.phone = input.Phone + input.Phone;
output.comments = input.Description;
output.companyName = input.Name;
output.url = input.Website;
]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Customer xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <companyName>$0.companyName</companyName>
  <comments>$0.comments</comments>
  <fax>$0.fax</fax>
  <phone>$0.phone</phone>
  <url>$0.url</url>
</Customer>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="bdd7d755-0e2d-44a5-8882-a51123ebb533" outPort="Port 0 (out)" toNode="FOREACH_OPPORTUNITY_CUSTOMER:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPPORTUNITY_CUSTOMER:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="57006169-69f9-4796-a6b2-17dfce1f19e7" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
