<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Vladimir" created="Thu Apr 23 09:25:21 CEST 2015" description="Map To Map" guiVersion="3.4.4.P" id="1429792556812" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Apr 23 09:25:21 CEST 2015" modifiedBy="Vladimir" name="Map_To_Map_1" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/AccountMap" _dataStructure="OBJECT" _id="__id" _type="Input" id="3e6ef233-329e-4e56-8c05-4e32e48aae73">
<Record fieldDelimiter="," name="AccountMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/AccountMap/Account/Fax" containerType="SINGLE" label="Fax" name="Fax" type="string"/>
<Field __index="1" __sourcePath="{}/AccountMap/Account/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="0" __sourcePath="{}/AccountMap/Account/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/AccountMap/Account/Phone" containerType="SINGLE" label="Phone" name="Phone" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/CustomerMap" _dataStructure="OBJECT" _id="__id" _type="Output" id="ba7dc629-f93a-4fbf-bdae-307f64b59975">
<Record fieldDelimiter="," name="CustomerMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/CustomerMap/companyName" containerType="SINGLE" label="companyName" name="companyName" type="string"/>
<Field __index="3" __sourcePath="{}/CustomerMap/externalId" containerType="SINGLE" label="externalId" name="externalId" type="string"/>
<Field __index="1" __sourcePath="{}/CustomerMap/fax" containerType="SINGLE" label="fax" name="fax" type="string"/>
<Field __index="2" __sourcePath="{}/CustomerMap/phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="Fax" trim="true" xpath="Account/Fax"/>
  <Mapping cloverField="Id" trim="true" xpath="Account/Id"/>
  <Mapping cloverField="Name" trim="true" xpath="Account/Name"/>
  <Mapping cloverField="Phone" trim="true" xpath="Account/Phone"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'AccountMap' -&gt; 'CustomerMap'" guiX="460" guiY="20" id="FOREACH_ACCOUNT_MAP_CUSTOMER_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.fax = input.Fax;
output.phone = input.Phone;
output.externalId = input.Id;
output.companyName = input.Name;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<CustomerMap xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <companyName>$0.companyName</companyName>
  <fax>$0.fax</fax>
  <phone>$0.phone</phone>
  <externalId>$0.externalId</externalId>
</CustomerMap>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3e6ef233-329e-4e56-8c05-4e32e48aae73" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNT_MAP_CUSTOMER_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNT_MAP_CUSTOMER_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="ba7dc629-f93a-4fbf-bdae-307f64b59975" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
