<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Fri Apr 10 08:07:09 CEST 2015" description="Map To CSV" guiVersion="3.4.4.P" id="1428660732173" licenseCode="Unlicensed" licenseType="Unknown" modified="Fri Apr 10 08:07:09 CEST 2015" modifiedBy="Admin" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Opportunity" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="4f0afa5c-d65b-4d5b-92d5-86fb0f553d52">
<Record fieldDelimiter="," name="Opportunity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/Opportunity/AmountInNetsuite" containerType="SINGLE" label="AmountInNetsuite" name="AmountInNetsuite" type="string"/>
<Field __index="2" __sourcePath="{}/Opportunity/AmountInSFDC" containerType="SINGLE" label="AmountInSFDC" name="AmountInSFDC" type="string"/>
<Field __index="1" __sourcePath="{}/Opportunity/IDInNetsuite" containerType="SINGLE" label="IDInNetsuite" name="IDInNetsuite" type="string"/>
<Field __index="0" __sourcePath="{}/Opportunity/IDInSFDC" containerType="SINGLE" label="IDInSFDC" name="IDInSFDC" type="string"/>
<Field __index="4" __sourcePath="{}/Opportunity/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __sourcePath="{}/Opportunity/extIDInNetsuite" containerType="SINGLE" label="extIDInNetsuite" name="extIDInNetsuite" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="00fab57f-a4ec-4e73-a14b-02f4da1a319b">
<Record fieldDelimiter="," name="OpportunityCSV" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInSFDC" name="IDInSFDC" size="10" type="string"/>
<Field containerType="SINGLE" label="AmountInSFDC" name="AmountInSFDC" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInNetsuite" name="IDInNetsuite" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="AmountInNetsuite" name="AmountInNetsuite" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
<Field containerType="SINGLE" label="extIDInNetsuite" name="extIDInNetsuite" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="AmountInNetsuite" trim="true" xpath="AmountInNetsuite"/>
  <Mapping cloverField="AmountInSFDC" trim="true" xpath="AmountInSFDC"/>
  <Mapping cloverField="IDInNetsuite" trim="true" xpath="IDInNetsuite"/>
  <Mapping cloverField="IDInSFDC" trim="true" xpath="IDInSFDC"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="extIDInNetsuite" trim="true" xpath="extIDInNetsuite"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Opportunity' -&gt; 'OpportunityCSV'" guiX="460" guiY="20" id="FOREACH_OPPORTUNITY_OPPORTUNITY_CSV" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.AmountInNetsuite = input.AmountInNetsuite;
output.AmountInSFDC = input.AmountInSFDC;
output.IDInNetsuite = input.IDInNetsuite;
output.IDInSFDC = input.IDInSFDC;
output.Name = input.Name;
output.extIDInNetsuite = input.extIDInNetsuite;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="4f0afa5c-d65b-4d5b-92d5-86fb0f553d52" outPort="Port 0 (out)" toNode="FOREACH_OPPORTUNITY_OPPORTUNITY_CSV:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPPORTUNITY_OPPORTUNITY_CSV:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="00fab57f-a4ec-4e73-a14b-02f4da1a319b" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
