<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Apr 09 09:28:16 CEST 2015" description="NetSuite to SFDC Opportunity" guiVersion="3.4.4.P" id="1428585576012" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Apr 09 09:28:16 CEST 2015" modifiedBy="Admin" name="NetSuite_to_SFDC_Opportunity" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/OpportunityNetsuite" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="82cf4715-3053-41a1-b012-102690704590">
<Record fieldDelimiter="," name="OpportunityNetsuite" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/OpportunityNetsuite/projectedTotal" containerType="SINGLE" label="projectedTotal" name="projectedTotal" type="string"/>
<Field __index="0" __sourcePath="{}/OpportunityNetsuite/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __sourcePath="{}/OpportunityNetsuite/internalId" containerType="SINGLE" label="internalId" name="internalId" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/OpportunitySFDC" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="96695052-2265-499b-8a74-f5d006152556">
<Record fieldDelimiter="," name="OpportunitySFDC" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/OpportunitySFDC/Amount" containerType="SINGLE" label="Amount" name="Amount" type="string"/>
<Field __index="0" __sourcePath="{}/OpportunitySFDC/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __sourcePath="{}/OpportunitySFDC/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="projectedTotal" trim="true" xpath="projectedTotal"/>
  <Mapping cloverField="title" trim="true" xpath="title"/>
  <Mapping cloverField="internalId" trim="true" xpath="internalId"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'OpportunityNetsuite' -&gt; 'OpportunitySFDC'" guiX="460" guiY="20" id="FOREACH_OPPORTUNITY_NETSUITE_OPPORTUNITY_SFDC" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Amount = input.projectedTotal;
output.Id = input.internalId;
output.Name = (isnull(input.title)) ? "unnamed" : input.title;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="OpportunitySFDC" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id>$0.Id</Id>
    <Name>$0.Name</Name>
    <Amount>$0.Amount</Amount>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="82cf4715-3053-41a1-b012-102690704590" outPort="Port 0 (out)" toNode="FOREACH_OPPORTUNITY_NETSUITE_OPPORTUNITY_SFDC:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPPORTUNITY_NETSUITE_OPPORTUNITY_SFDC:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="96695052-2265-499b-8a74-f5d006152556" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
