<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Vladimir" created="Mon Apr 27 09:02:49 CEST 2015" description="OpportunityLineItems To InventoryItems" guiVersion="3.4.4.P" id="1430132150050" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Apr 27 09:02:49 CEST 2015" modifiedBy="Vladimir" name="OpportunityLineItems_To_InventoryItems" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/InventoryItems" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="1053b4df-4048-4a36-abd8-ed0eaff4922f">
<Record fieldDelimiter="," name="InventoryItems" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/InventoryItems/cost" containerType="SINGLE" label="cost" name="cost" type="string"/>
<Field __index="1" __sourcePath="{}/InventoryItems/displayName" containerType="SINGLE" label="displayName" name="displayName" type="string"/>
<Field __index="3" __sourcePath="{}/InventoryItems/externalId" containerType="SINGLE" label="externalId" name="externalId" type="string"/>
<Field __index="2" __sourcePath="{}/InventoryItems/itemId" containerType="SINGLE" label="itemId" name="itemId" type="string"/>
<Field __index="4" __sourcePath="{}/InventoryItems/quantityAvailable" containerType="SINGLE" label="quantityAvailable" name="quantityAvailable" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Opportunity" _dataStructure="OBJECT" _id="__id" _type="Input" id="efa85cb5-3e30-41ea-bf4d-61bb9c7e607e">
<Record fieldDelimiter="," name="Opportunity" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Opportunity/OpportunityLineItems/records" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="efa85cb5-3e30-41ea-bf4d-61bb9c7e607e" _parent_id="__parent_id" _type="Input" id="db38e9fa-205e-4139-aa50-e944199040c8">
<Record fieldDelimiter="," name="records" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/Opportunity/OpportunityLineItems/records/ListPrice" containerType="SINGLE" label="ListPrice" name="ListPrice" type="string"/>
<Field __index="1" __sourcePath="{}/Opportunity/OpportunityLineItems/records/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/Opportunity/OpportunityLineItems/records/Product2Id" containerType="SINGLE" label="Product2Id" name="Product2Id" type="string"/>
<Field __index="2" __sourcePath="{}/Opportunity/OpportunityLineItems/records/ProductCode" containerType="SINGLE" label="ProductCode" name="ProductCode" type="string"/>
<Field __index="4" __sourcePath="{}/Opportunity/OpportunityLineItems/records/Quantity" containerType="SINGLE" label="Quantity" name="Quantity" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="OpportunityLineItems/records">
    <Mapping cloverField="ListPrice" trim="true" xpath="ListPrice"/>
    <Mapping cloverField="Name" trim="true" xpath="Name"/>
    <Mapping cloverField="Product2Id" trim="true" xpath="Product2Id"/>
    <Mapping cloverField="ProductCode" trim="true" xpath="ProductCode"/>
    <Mapping cloverField="Quantity" trim="true" xpath="Quantity"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Opportunity' -&gt; 'InventoryItems'" guiX="460" guiY="20" id="FOREACH_OPPORTUNITY_INVENTORY_ITEMS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'records' -&gt; 'InventoryItems'" guiX="460" guiY="120" id="FOREACH_RECORDS_INVENTORY_ITEMS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.displayName = input.Name;
output.cost = input.ListPrice;
output.externalId = input.Product2Id;
output.itemId = input.ProductCode;
output.quantityAvailable = input.Quantity;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="InventoryItems" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <cost>$0.cost</cost>
    <displayName>$0.displayName</displayName>
    <itemId>$0.itemId</itemId>
    <externalId>$0.externalId</externalId>
    <quantityAvailable>$0.quantityAvailable</quantityAvailable>
  </item>
  <item clover:inPort="1">
    <cost>$1.cost</cost>
    <displayName>$1.displayName</displayName>
    <itemId>$1.itemId</itemId>
    <externalId>$1.externalId</externalId>
    <quantityAvailable>$1.quantityAvailable</quantityAvailable>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="efa85cb5-3e30-41ea-bf4d-61bb9c7e607e" outPort="Port 0 (out)" toNode="FOREACH_OPPORTUNITY_INVENTORY_ITEMS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="db38e9fa-205e-4139-aa50-e944199040c8" outPort="Port 1 (out)" toNode="FOREACH_RECORDS_INVENTORY_ITEMS:0"/>
<Edge debugMode="true" fromNode="FOREACH_OPPORTUNITY_INVENTORY_ITEMS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1053b4df-4048-4a36-abd8-ed0eaff4922f" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_RECORDS_INVENTORY_ITEMS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="1053b4df-4048-4a36-abd8-ed0eaff4922f" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
</Phase>
</Graph>
